# profile inicial com banco h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

#apontando para o profile de teste
#spring.profiles.active=test

#apontadno para o profile de desenvolvimento
spring.profiles.active=prod