# profile inicial com banco h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

#apontando para o profile de teste
spring.profiles.active=test

#apontadno para o profile de desenvolvimento
#spring.profiles.active=prod

#spring.profiles.active=dev

default.sender=tavaresluna01@gmail.com
default.recipient=tavaresluna01@gmail.com

#configurando as propriedades do jwt chave e timeout

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


